# CommandAPI

./: .gitignore  CommandAPISolution.sln  azure-pipelines.yml
CommandAPI/: CommandAPI.csproj  DockerCommands.txt  Program.cs  appsettings.Development.json  appsettings.json
CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
CommandAPI/Dtos/: CommandCreateDto.cs  CommandCreateUpdateDto.cs  CommandReadDto.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/Properties/: launchSettings.json
